# PetStore

./: pom.xml
src/main/java/com/pet/: PetStoreServiceApplication.java
src/main/java/com/pet/controllers/: PetRestController.java  PetStoreRestController.java  PetWebController.java  UserRestController.java
src/main/java/com/pet/model/: Category.java  Order.java  Pet.java  Tag.java  User.java  UserAuth.java
src/main/java/com/pet/repository/: PetRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/pet/security/: SecurityConfig.java
src/main/java/com/pet/services/: PetService.java  PetServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pet/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
